
.row {
  display: flex;
  justify-content: space-around;
}

.card-trip {
  height: 300px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: black;
  position: relative;
  box-sizing: border-box;
  margin: 15px;
  padding: 15px;
  text-align: justify;
  max-width: 30% !important;
}

.card-trip > img {
  height: 110px;
  width: 100%;
  object-fit: cover;
  margin-top: 3px;
  margin-bottom: 10px;
}
.card-trip-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-trip h2 a {
  font-size: 22px;
  text-decoration: none;
  color: #24afa0;
}

.card-trip h2 a:hover {
  font-size: 22px;
  text-decoration: none;
  color: #24afa0;
  opacity: 0.7;

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -60px;
  width: 40px;
}


.card-text {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: left;
  margin-bottom: 10px;
}

.card-text img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-text h2 {
  font-size: 16px;
  font-weight: bold;
  color: #24afa0;
  margin: 0;
  color: #24afa0;
}

.card-text p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-text .card-text-infos {
  padding: 16px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
